artifact_path: file:C:/Pojects/Data Science/antiv/mlflow-attrition/mlruns/1/models/m-b1415bbd3cfe433fb39ede033812b0c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b1415bbd3cfe433fb39ede033812b0c3
model_size_bytes: 381373
model_uuid: m-b1415bbd3cfe433fb39ede033812b0c3
prompts: null
run_id: 72b19e7be1bf4056b9825d412e24cdfc
utc_time_created: '2026-03-26 13:05:57.646073'
